<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>okhanin_id</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>okhanin_id</authorProperty>
            <processProperty>/Processes/In/Edit.Person.process,/Processes/Out/Web-Services/Get.Person.serviceagent</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>okhanin_id</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>proj</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\Users\okhanin_id\proj.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>